#!/bin/sh

egrep  -v '您的出价不在修改出价区间范围内'\|'图像校验码错误'\|'没有正在举行的拍卖会'\|'随机制造错误事件' log/*error.log


